v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 -340 100 -340 {}
L 4 -220 -80 100 -80 {}
L 4 -220 60 100 60 {}
L 4 -220 280 100 280 {}
L 7 -240 -420 -220 -420 {}
L 7 -240 -400 -220 -400 {}
L 7 -240 -380 -220 -380 {}
L 7 -240 -360 -220 -360 {}
L 7 -240 -320 -220 -320 {}
L 7 -240 -300 -220 -300 {}
L 7 -240 -280 -220 -280 {}
L 7 -240 -260 -220 -260 {}
L 7 -240 -240 -220 -240 {}
L 7 -240 -220 -220 -220 {}
L 7 -240 -200 -220 -200 {}
L 7 -240 -180 -220 -180 {}
L 7 -240 -160 -220 -160 {}
L 7 -240 -140 -220 -140 {}
L 7 -240 -120 -220 -120 {}
L 7 -240 -100 -220 -100 {}
L 7 -240 -60 -220 -60 {}
L 7 -240 -40 -220 -40 {}
L 7 -240 -20 -220 -20 {}
L 7 -240 0 -220 0 {}
L 7 -240 20 -220 20 {}
L 7 -240 40 -220 40 {}
L 7 -240 80 -220 80 {}
L 7 -240 100 -220 100 {}
L 7 -240 120 -220 120 {}
L 7 -240 140 -220 140 {}
L 7 -240 160 -220 160 {}
L 7 -240 180 -220 180 {}
L 7 -240 200 -220 200 {}
L 7 -240 220 -220 220 {}
L 7 -240 240 -220 240 {}
L 7 -240 260 -220 260 {}
L 7 -240 300 -220 300 {}
L 7 -240 320 -220 320 {}
L 7 -240 340 -220 340 {}
L 7 -240 360 -220 360 {}
L 7 -240 380 -220 380 {}
L 7 -240 400 -220 400 {}
L 7 -240 420 -220 420 {}
L 7 -240 440 -220 440 {}
L 7 100 -320 120 -320 {}
L 7 100 -300 120 -300 {}
L 7 100 -280 120 -280 {}
L 7 100 -260 120 -260 {}
L 7 100 -240 120 -240 {}
L 7 100 -220 120 -220 {}
L 7 100 -200 120 -200 {}
L 7 100 -180 120 -180 {}
L 7 100 -160 120 -160 {}
L 7 100 -140 120 -140 {}
L 7 100 -120 120 -120 {}
L 7 100 -100 120 -100 {}
L 7 100 -60 120 -60 {}
L 7 100 -20 120 -20 {}
L 7 100 0 120 0 {}
L 7 100 20 120 20 {}
L 7 100 40 120 40 {}
L 7 100 80 120 80 {}
L 7 100 100 120 100 {}
L 7 100 120 120 120 {}
L 7 100 140 120 140 {}
L 7 100 160 120 160 {}
L 7 100 180 120 180 {}
L 7 100 200 120 200 {}
L 7 100 220 120 220 {}
L 7 100 240 120 240 {}
L 7 100 260 120 260 {}
L 7 100 300 120 300 {}
L 7 100 320 120 320 {}
L 7 100 340 120 340 {}
L 7 100 360 120 360 {}
L 7 100 380 120 380 {}
L 7 100 400 120 400 {}
L 7 100 420 120 420 {}
L 7 100 440 120 440 {}
B 5 -242.5 -422.5 -237.5 -417.5 {name=VSS dir=inout}
B 5 -242.5 -402.5 -237.5 -397.5 {name=VDD dir=inout}
B 5 -242.5 -382.5 -237.5 -377.5 {name=IOVDD dir=inout}
B 5 -242.5 -362.5 -237.5 -357.5 {name=IOVSS dir=inout}
B 5 -242.5 -322.5 -237.5 -317.5 {name=analog_io[12] dir=inout}
B 5 -242.5 -302.5 -237.5 -297.5 {name=analog_io[13] dir=inout}
B 5 -242.5 -282.5 -237.5 -277.5 {name=analog_io[14] dir=inout}
B 5 -242.5 -262.5 -237.5 -257.5 {name=analog_io[15] dir=inout}
B 5 -242.5 -242.5 -237.5 -237.5 {name=analog_io[16] dir=inout}
B 5 -242.5 -222.5 -237.5 -217.5 {name=analog_io[17] dir=inout}
B 5 -242.5 -202.5 -237.5 -197.5 {name=analog_io[18] dir=inout}
B 5 -242.5 -182.5 -237.5 -177.5 {name=analog_io[19] dir=inout}
B 5 -242.5 -162.5 -237.5 -157.5 {name=digin[13] dir=inout}
B 5 -242.5 -142.5 -237.5 -137.5 {name=digin[12] dir=inout}
B 5 -242.5 -122.5 -237.5 -117.5 {name=analog_io[11] dir=inout}
B 5 -242.5 -102.5 -237.5 -97.5 {name=analog_io[10] dir=inout}
B 5 -242.5 -62.5 -237.5 -57.5 {name=analog_io[9] dir=inout}
B 5 -242.5 -42.5 -237.5 -37.5 {name=rf dir=inout}
B 5 -242.5 -22.5 -237.5 -17.5 {name=digin[11] dir=inout}
B 5 -242.5 -2.5 -237.5 2.5 {name=digin[10] dir=inout}
B 5 -242.5 17.5 -237.5 22.5 {name=digin[9] dir=inout}
B 5 -242.5 37.5 -237.5 42.5 {name=digin[8] dir=inout}
B 5 -242.5 77.5 -237.5 82.5 {name=analog_io[8] dir=inout}
B 5 -242.5 97.5 -237.5 102.5 {name=digin[7] dir=inout}
B 5 -242.5 117.5 -237.5 122.5 {name=digin[6] dir=inout}
B 5 -242.5 137.5 -237.5 142.5 {name=digin[5] dir=inout}
B 5 -242.5 157.5 -237.5 162.5 {name=digin[4] dir=inout}
B 5 -242.5 177.5 -237.5 182.5 {name=digin[3] dir=inout}
B 5 -242.5 197.5 -237.5 202.5 {name=digin[2] dir=inout}
B 5 -242.5 217.5 -237.5 222.5 {name=digin[1] dir=inout}
B 5 -242.5 237.5 -237.5 242.5 {name=digin[0] dir=inout}
B 5 -242.5 257.5 -237.5 262.5 {name=digout dir=inout}
B 5 -242.5 297.5 -237.5 302.5 {name=analog_io[0] dir=inout}
B 5 -242.5 317.5 -237.5 322.5 {name=analog_io[1] dir=inout}
B 5 -242.5 337.5 -237.5 342.5 {name=analog_io[2] dir=inout}
B 5 -242.5 357.5 -237.5 362.5 {name=analog_io[3] dir=inout}
B 5 -242.5 377.5 -237.5 382.5 {name=analog_io[4] dir=inout}
B 5 -242.5 397.5 -237.5 402.5 {name=analog_io[5] dir=inout}
B 5 -242.5 417.5 -237.5 422.5 {name=analog_io[6] dir=inout}
B 5 -242.5 437.5 -237.5 442.5 {name=analog_io[7] dir=inout}
B 5 117.5 -322.5 122.5 -317.5 {name=analog_io_res[12] dir=inout}
B 5 117.5 -302.5 122.5 -297.5 {name=analog_io_res[13] dir=inout}
B 5 117.5 -282.5 122.5 -277.5 {name=analog_io_res[14] dir=inout}
B 5 117.5 -262.5 122.5 -257.5 {name=analog_io_res[15] dir=inout}
B 5 117.5 -242.5 122.5 -237.5 {name=analog_io_res[16] dir=inout}
B 5 117.5 -222.5 122.5 -217.5 {name=analog_io_res[17] dir=inout}
B 5 117.5 -202.5 122.5 -197.5 {name=analog_io_res[18] dir=inout}
B 5 117.5 -182.5 122.5 -177.5 {name=analog_io_res[19] dir=inout}
B 5 117.5 -162.5 122.5 -157.5 {name=digin_p2c[13] dir=inout}
B 5 117.5 -142.5 122.5 -137.5 {name=digin_p2c[12] dir=inout}
B 5 117.5 -122.5 122.5 -117.5 {name=analog_io_res[11] dir=inout}
B 5 117.5 -102.5 122.5 -97.5 {name=analog_io_res[10] dir=inout}
B 5 117.5 -62.5 122.5 -57.5 {name=analog_io_res[9] dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=digin_p2c[11] dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=digin_p2c[10] dir=inout}
B 5 117.5 17.5 122.5 22.5 {name=digin_p2c[9] dir=inout}
B 5 117.5 37.5 122.5 42.5 {name=digin_p2c[8] dir=inout}
B 5 117.5 77.5 122.5 82.5 {name=analog_io_res[8] dir=inout}
B 5 117.5 97.5 122.5 102.5 {name=digin_p2c[7] dir=inout}
B 5 117.5 117.5 122.5 122.5 {name=digin_p2c[6] dir=inout}
B 5 117.5 137.5 122.5 142.5 {name=digin_p2c[5] dir=inout}
B 5 117.5 157.5 122.5 162.5 {name=digin_p2c[4] dir=inout}
B 5 117.5 177.5 122.5 182.5 {name=digin_p2c[3] dir=inout}
B 5 117.5 197.5 122.5 202.5 {name=digin_p2c[2] dir=inout}
B 5 117.5 217.5 122.5 222.5 {name=digin_p2c[1] dir=inout}
B 5 117.5 237.5 122.5 242.5 {name=digin_p2c[0] dir=inout}
B 5 117.5 257.5 122.5 262.5 {name=digout_c2p dir=inout}
B 5 117.5 297.5 122.5 302.5 {name=analog_io_res[0] dir=inout}
B 5 117.5 317.5 122.5 322.5 {name=analog_io_res[1] dir=inout}
B 5 117.5 337.5 122.5 342.5 {name=analog_io_res[2] dir=inout}
B 5 117.5 357.5 122.5 362.5 {name=analog_io_res[3] dir=inout}
B 5 117.5 377.5 122.5 382.5 {name=analog_io_res[4] dir=inout}
B 5 117.5 397.5 122.5 402.5 {name=analog_io_res[5] dir=inout}
B 5 117.5 417.5 122.5 422.5 {name=analog_io_res[6] dir=inout}
B 5 117.5 437.5 122.5 442.5 {name=analog_io_res[7] dir=inout}
P 4 5 100 -440 -220 -440 -220 460 100 460 100 -440 {}
T {@symname} -225 -466 0 0 0.3 0.3 {}
T {@name} 105 -452 0 0 0.2 0.2 {}
T {VSS} -215 -424 0 0 0.2 0.2 {}
T {VDD} -215 -404 0 0 0.2 0.2 {}
T {IOVDD} -215 -384 0 0 0.2 0.2 {}
T {IOVSS} -215 -364 0 0 0.2 0.2 {}
T {EPITAXC} -120 -240 0 0 0.4 0.4 {}
T {analog_io[12]} -215 -324 0 0 0.2 0.2 {}
T {analog_io[13]} -215 -304 0 0 0.2 0.2 {}
T {analog_io[14]} -215 -284 0 0 0.2 0.2 {}
T {analog_io[15]} -215 -264 0 0 0.2 0.2 {}
T {analog_io[16]} -215 -244 0 0 0.2 0.2 {}
T {analog_io[17]} -215 -224 0 0 0.2 0.2 {}
T {analog_io[18]} -215 -204 0 0 0.2 0.2 {}
T {analog_io[19]} -215 -184 0 0 0.2 0.2 {}
T {digin[13]} -215 -164 0 0 0.2 0.2 {}
T {digin[12]} -215 -144 0 0 0.2 0.2 {}
T {analog_io[11]} -215 -124 0 0 0.2 0.2 {}
T {analog_io[10]} -215 -104 0 0 0.2 0.2 {}
T {analog_io[9]} -215 -64 0 0 0.2 0.2 {}
T {rf} -215 -44 0 0 0.2 0.2 {}
T {digin[11]} -215 -24 0 0 0.2 0.2 {}
T {digin[10]} -215 -4 0 0 0.2 0.2 {}
T {digin[9]} -215 16 0 0 0.2 0.2 {}
T {digin[8]} -215 36 0 0 0.2 0.2 {}
T {LC_VDO_PLL} -130 -10 0 0 0.4 0.4 {}
T {analog_io[8]} -215 76 0 0 0.2 0.2 {}
T {digin[7]} -215 96 0 0 0.2 0.2 {}
T {digin[6]} -215 116 0 0 0.2 0.2 {}
T {digin[5]} -215 136 0 0 0.2 0.2 {}
T {digin[4]} -215 156 0 0 0.2 0.2 {}
T {digin[3]} -215 176 0 0 0.2 0.2 {}
T {digin[2]} -215 196 0 0 0.2 0.2 {}
T {digin[1]} -215 216 0 0 0.2 0.2 {}
T {digin[0]} -215 236 0 0 0.2 0.2 {}
T {XPCAM} -110 160 0 0 0.4 0.4 {}
T {digout} -215 256 0 0 0.2 0.2 {}
T {analog_io[0]} -215 296 0 0 0.2 0.2 {}
T {analog_io[1]} -215 316 0 0 0.2 0.2 {}
T {analog_io[2]} -215 336 0 0 0.2 0.2 {}
T {analog_io[3]} -215 356 0 0 0.2 0.2 {}
T {analog_io[4]} -215 376 0 0 0.2 0.2 {}
T {analog_io[5]} -215 396 0 0 0.2 0.2 {}
T {analog_io[6]} -215 416 0 0 0.2 0.2 {}
T {analog_io[7]} -215 436 0 0 0.2 0.2 {}
T {SSDOR} -110 370 0 0 0.4 0.4 {}
T {COMMON} -120 -400 0 0 0.4 0.4 {}
T {analog_io_res[12]} 95 -324 0 1 0.2 0.2 {}
T {analog_io_res[13]} 95 -304 0 1 0.2 0.2 {}
T {analog_io_res[14]} 95 -284 0 1 0.2 0.2 {}
T {analog_io_res[15]} 95 -264 0 1 0.2 0.2 {}
T {analog_io_res[16]} 95 -244 0 1 0.2 0.2 {}
T {analog_io_res[17]} 95 -224 0 1 0.2 0.2 {}
T {analog_io_res[18]} 95 -204 0 1 0.2 0.2 {}
T {analog_io_res[19]} 95 -184 0 1 0.2 0.2 {}
T {digin_p2c[13]} 95 -164 0 1 0.2 0.2 {}
T {digin_p2c[12]} 95 -144 0 1 0.2 0.2 {}
T {analog_io_res[11]} 95 -124 0 1 0.2 0.2 {}
T {analog_io_res[10]} 95 -104 0 1 0.2 0.2 {}
T {analog_io_res[9]} 95 -64 0 1 0.2 0.2 {}
T {digin_p2c[11]} 95 -24 0 1 0.2 0.2 {}
T {digin_p2c[10]} 95 -4 0 1 0.2 0.2 {}
T {digin_p2c[9]} 95 16 0 1 0.2 0.2 {}
T {digin_p2c[8]} 95 36 0 1 0.2 0.2 {}
T {analog_io_res[8]} 95 76 0 1 0.2 0.2 {}
T {digin_p2c[7]} 95 96 0 1 0.2 0.2 {}
T {digin_p2c[6]} 95 116 0 1 0.2 0.2 {}
T {digin_p2c[5]} 95 136 0 1 0.2 0.2 {}
T {digin_p2c[4]} 95 156 0 1 0.2 0.2 {}
T {digin_p2c[3]} 95 176 0 1 0.2 0.2 {}
T {digin_p2c[2]} 95 196 0 1 0.2 0.2 {}
T {digin_p2c[1]} 95 216 0 1 0.2 0.2 {}
T {digin_p2c[0]} 95 236 0 1 0.2 0.2 {}
T {digout_c2p} 95 256 0 1 0.2 0.2 {}
T {analog_io_res[0]} 95 296 0 1 0.2 0.2 {}
T {analog_io_res[1]} 95 316 0 1 0.2 0.2 {}
T {analog_io_res[2]} 95 336 0 1 0.2 0.2 {}
T {analog_io_res[3]} 95 356 0 1 0.2 0.2 {}
T {analog_io_res[4]} 95 376 0 1 0.2 0.2 {}
T {analog_io_res[5]} 95 396 0 1 0.2 0.2 {}
T {analog_io_res[6]} 95 416 0 1 0.2 0.2 {}
T {analog_io_res[7]} 95 436 0 1 0.2 0.2 {}
